KEYCLOAK_ID=nextUi
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=http://127.0.0.1:9080/keycloak/realms/Financer

# Next-auth secret
NEXTAUTH_SECRET="4S98A1EELqHRm8b1fFexkObFwjG0YTWAa9ZytlaONXo="
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=
GITHUB_SECRET=

API_URL=http://localhost:8880/api/


